# ========================================= debug config =============================================================
DEBUG=true
PROFILE=true
# ========================================= elastic config =============================================================
ELASTIC_URL=http://127.0.0.1:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX_PREFIX=my_idx_prefix
ELASTIC_TIMEOUT=10s
ELASTIC_MAX_IDLE_CONNECTIONS=100
ELASTIC_MAX_RETRY=3
# elastic indexes
ELASTIC_DOCUMENT_INDEX_NAME=document
# ========================================= rabbit config ==============================================================
RABBIT_URL=http://127.0.0.1:9200
RABBIT_OTHER_APP_EXCHANGE_NAME=other_app_rabbit_exchange_name
RABBIT_NOTIFY_DOCUMENT_CREATED_QUEUE_NAME=notify_document_created
RABBIT_OTHER_FAKE_ACTION_TO_DO_QUEUE_NAME=do_other_fake_action
# ========================================= app config =================================================================
# server config
SERVER_HTTP_ADDR=:8001
SERVER_GRPC_PORT=8002
# notify_document_created_consumer config
# ...
